{
  "name": "multichartjs",
  "version": "1.0.0",
  "description": "d3 wrapper",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bensteffen/multichartjs.git"
  },
  "author": "Florian Haeussinger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bensteffen/multichartjs/issues"
  },
  "homepage": "https://github.com/bensteffen/multichartjs#readme",
  "dependencies": {
    "d3": "3",
    "eseval": "git+https://github.com/bensteffen/eseval.git"
  },
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
